<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Hello World!</h1>
    <section class="app-footer">
        <h2>abcd.com</h2>
        <h6>
            <ul>
                <li>sda</li>
                <li>asdsa</li>
                <li>asd</li>
                <li>asd</li>
            </ul>
        </h6>
    </section>
    <section class="app-header">
        <h1>Hello World!</h1>
    </section>
    <section class="app-body">
        
    </section>
    <section class="app-footer">
        
    </section>
</body>

</html>